<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutFragment">
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.madcapstoneproject.ui.WorkoutFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_startOrEditFragment"
            app:destination="@id/startOrEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.madcapstoneproject.ui.CreateWorkoutFragment"
        android:label="fragment_createworkout"
        tools:layout="@layout/fragment_createworkout" >
        <action
            android:id="@+id/action_createWorkoutFragment_to_createExerciseFragment"
            app:destination="@id/createExerciseFragment" />
        <action
            android:id="@+id/action_createWorkoutFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="com.example.madcapstoneproject.ui.CreateExerciseFragment"
        android:label="fragment_createexercise"
        tools:layout="@layout/fragment_createexercise" >
        <action
            android:id="@+id/action_createExerciseFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutActivityFragment"
        android:name="com.example.madcapstoneproject.ui.WorkoutActivityFragment"
        android:label="fragment_activityworkout" >
        <action
            android:id="@+id/action_workoutActivityFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/startOrEditFragment"
        android:name="com.example.madcapstoneproject.ui.StartOrEditFragment"
        android:label="StartOrEditFragment" >
        <action
            android:id="@+id/action_startOrEditFragment_to_workoutActivityFragment"
            app:destination="@id/workoutActivityFragment" />
        <action
            android:id="@+id/action_startOrEditFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
    </fragment>
</navigation>